apiVersion: v1
kind: Service
metadata:
  name: mpcalc-hub-delete-service
spec:
  selector:
    app: mpcalc-hub-delete
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
